spring.application.name=pass-in
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
# Indica onde o HiperSQL deve colocar os dados
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true